<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css" />
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <h1>Student Registration System</h1>
    </header>
    <section>
        <form>
            <div class="font-container">
                <label for="name">Student Name:</label>
                <input class="input" type="text" id="name" placeholder="Enter Student Name" required />

                <label for="branch">Branch:</label>
                <input class="input" type="text" id="branch" placeholder="Enter Your Branch" required />

                <label for="email">Email:</label>
                <input class="input" type="email" id="email" placeholder="Enter Your Email" required />

                <label for="reg">Registration Number:</label>
                <input class="input" type="text" id="reg" placeholder="Enter Your Registration No." required />

                <button type="button" id="submit">Submit</button>
            </div>
        </form>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Branch</th>
                        <th>Email</th>
                        <th>Registration Number</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="student-table">
                    <!-- Rows will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>
