/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #4a90e2, #50c9c3);
    color: #333;
}

/* Header Styling */
header {
    background: linear-gradient(135deg, #50c9c3, #4a90e2);
    color: #fff;
    padding: 1.5rem 0;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
}

/* Section Styling */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    width: 90%;
    max-width: 800px;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Form Styling */
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.font-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-weight: bold;
    font-size: 1rem;
    color: #333;
}

.input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input:focus {
    border-color: #50c9c3;
    outline: none;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.5);
}

/* Button Styling */
button {
    align-self: center;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #4a90e2, #50c9c3);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #50c9c3, #4a90e2);
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Table Styling */
.table-container {
    margin-top: 1rem;
    width: 100%;
    overflow-x: auto; 
}

table {
    width: 90%;
    border-collapse: collapse;
    text-align: left;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

thead {
    background: linear-gradient(135deg, #4a90e2, #50c9c3);
    color: #fff;
}

th, td {
    padding: 1rem;
    border: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: rgba(80, 201, 195, 0.1);
    transition: background 0.3s ease;
}

/* Flex Layout for Table Actions */
td:last-child {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
}
